.informations{
    @include max-width;
    padding: 7rem;
    .informations-title{
        font-family: $font-heading;
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    .informations-wrapper{
        display: flex;
        justify-content:space-between;
        margin-bottom: 7rem;
    }
}

.informations-left{
    flex: 0 0 40%;
}

.informations-right{
    flex: 0 0 50%;
    iframe{
        border: 2px solid $color-red;
        height: 100%;
    }
}

.left-wrapper{
    background-color: $color-red;
    color: white;
    padding: 2rem 3rem;
}

.left-list{
    dd{
        font-size: 2rem;
        font-family: $font-heading;
        margin-bottom: 10px;
    }

    dt{
        font-family: $font-content;
        &:not(:last-child){
            margin-bottom: 35px;
        }
        span{
            display: block;
            margin-bottom: 7px;
        }
        a{
            margin-top: 20px;
            color: white;
        }
    }
}


.informations-supp{
    .supp-title{
        font-family: $font-heading;
        font-size: 2.5rem;
        margin-bottom: 4rem;
    }
}

.supp-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.supp-item{
    flex: 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3rem;
    text-align: center;
    margin-bottom: 30px;
    &:hover{
        transform: scale(1.1);
        transition: 0.5s linear;
    }
    .supp-item-photo{
        border-radius: 50%;
        width: 250px;
        height: 250px;
        object-fit:cover;
        border: 2px solid $color-red;
    }
    .supp-item-title{
        font-family: $font-heading;
        font-size: 1.5rem;
    }
    .supp-item-desc{
        font-family: $font-content;
        font-size: 1.2rem;
        line-height: 1.4rem;
    }
    .supp-item-link{
        font-family: $font-content;
        font-size: 1.1rem;
        line-height: 1.4rem;
        color: black;
    }
}

// ---------- RESPONSIVE ----------
@media screen and (max-width: 748px){
    .supp-item {
        flex: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.3rem;
        text-align: center;
        margin-bottom: 30px;
    }
}
