.billeterie{
    @include max-width;
    padding: 7rem;
    .billeterie-title{
        font-family: $font-heading;
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
}

.billeterie-alert{
    padding: 2rem;
    background-color: $color-red;
    color: white;
    font-family: $font-content;
    line-height: 1.5rem;
    font-size: 1.1rem;
    margin-bottom: 50px;
    /* &:before{
        content: '';
        background-image: url('/storage/assets/search.svg');
        display: inline;
        width: 20px;
        height: 20px;
    } */
}

.checkout-wrap{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
    font-family: $font-content;
    label{
        margin-bottom: 0.3rem;
        font-size: 1.25rem;
    }
    input, select{
        font-family: $font-content;
        padding: 0.8rem 0.9rem;
        font-size: 1.25rem;
        border: 1px solid rgba(86, 33, 33, 0.4);
        box-shadow: 2px 2px 18px -11px rgba(0,0,0,0.3);
        resize: none;
        width: 100%;
        box-sizing: border-box;
        &:focus{
            background-color: $color-cta;

        }
    }

    .form-email{
        grid-column: 3/5;
    }
    .form-country{
        grid-column: 1/3;
    }
    .form-cardCode{
        grid-column: 1/3;
    }
    .form-email{
        grid-column: 3/5;
    }
    .form-ticket{
        grid-column: 3/4;
    }
    .form-submit{
        grid-column: 4/5;
        display: flex;
    }
}


